name=cdc-db-demo
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=6
connection.url=jdbc:postgresql:kafka-atlas
mode=incrementing
incrementing.column.name=id
topic.prefix=cdc-db-demo-
